html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}

.list {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 640px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.form {
  display: flex;
  flex-direction: column;
  & h3 {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 8px;
  }
}

.form__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 16px;

  @media (max-width: 1024px) {
    flex-direction: column;
  }
}

.page-title {
  margin-bottom: 16px;
}
